<!DOCTYPE html>
<html lang="en">
<head>
	
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CX5RF3RYTG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CX5RF3RYTG');
</script>

	
	
	<meta charset="utf-8">
	<title> AKSHAY SAINI-PORTFOLIO</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!-- 
Easy Profile Template
http://www.templatemo.com/tm-467-easy-profile
-->
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-green.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-wordpress">
       <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<img src="images/pic011.jpg" height="370px" width="350px" class="img-responsive img-circle tm-border" alt="templatemo easy profile">
				<hr>
				<h1 class="tm-title bold shadow">Hi, I am AKSHAY SAINI </h1>
				<h1 class="white bold shadow"> Data Science Aspirant</h1>
				
				 <a href="https://www.linkedin.com/in/akshaysaini12104066/" target="_blank" class="fa fa-linkedin"><span class="label">LinkedIn</span></a></li>
         <a href="https://github.com/Sainiakshay798" target="_blank" class="fa fa-github"><span class="label">GitHub</span></a></li>
     
				</div>

				
			</div>
	</div>
</header>



<!-- about and skills section -->
<section class="container">

	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3 class="accent">About Me</h3>
				
				<p> </b>, pursuing Master's in Computer Application from <b><a href="https://www.lpu.in/">@Lovely_Professional_University </a></b> with <i> pursuing Data Science specialisation.</i></b>, Grew up in  Sri Ganganagar), 
         
          I am an enthusiastic and social person who loves to take up new challenges and learn new skills. I love meeting new people, exchanging ideas and spreading knowledge and positivity.Also tried my hands on: bash,Data Science Web-d(Basic HTML, CSS),
<!--
<ul><li>
<b><a href="https://www.thesparksfoundationsingapore.org/"> @The Sparks Foundation</a></b></li>
<li><b><a href="#"> @KPMG </a> </b></li>
<li>	<b><a href="#" >@Accenture Developer </a></b> </li>
	<li><b><a href="#">@Accenture Consultant</a></b> </li>
<li><b><a href="#">@Suven Consultants & Technology Pvt. Ltd.</a></b></li>
</ul>
Where I learnt  'Building effective Machine Learning Model', 'running Data Pipelines', 'Natural Language Processing', 'Image Processing', 'Building Recommendation Systems', and 'Deploying solutions to the cloud'.<br>
<br> 

Personally, I believe in the thought 'Time is the gift that most of us take for granted'. I love to keep myself busy in gaining new skills and doing freelancing projects on the weekends.<br>
I'm familiar with bootstrap, excel vba macros, sql, tableu, python for data analysis 
and i love to keep myself busy in learning the advance excel vba macros, dynamic dashboarding and some freelancing project during weekends.
-->
</p>
<center>
<a href="https://github.com/Sainiakshay798/sainiakshay798p/blob/main/Akshay%20saini%20Resume.pdf" download="aResume" ><img src="QR.png" style="width:250px;height:200px;">  
<center>
<a href="aResume.pdf" download="aResume.pdf" >Download Resume </a>
</center>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="skills">
				<h2 class="white"><b> Tools</b></h2>

		
				<h4 class="education-title accent">Data Sciences </h4>
				<strong>Exploratory data analysis using Python pandas RStudio</strong>
				<span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
					<strong>Web development using Html ,javascript</strong>
				<span class="pull-right">60%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
					</div>
				<span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
        <strong>Redhat linux, Rapidminer, Microsoft Azure,  Cloudera, Hive, Map reduce, Cisco packet
tracer</strong>
          		<span class="pull-right">20%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
					</div>
				
		</div></div></a></center>


<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="education">
				<h2 class="white">Education</h2>
				<hr>
            </b>				
            	<div class="education-content">
						
						<h4 class="education-title accent">Masters of Computer Application</h4>
							<div class="education-school">
								<h5><a href="https://www.lpu.in/"><img src="lpu.png" style="width:30px;height:30px;">    LOVELY PROFESSIONAL UNIVERSITY</a></h5><span></span>
								<h5>2021-2023</h5> 
							</div> 
						




					</div>
				
			</div>
		</div>
	<!--	<div class="col-md-4 col-sm-12">
			<div class="languages">
				<h2>Industrial Oriented Work</h2>
					<ul>
						<li><b><a href="https://www.thesparksfoundationsingapore.org/"> Learn Code Online (LCO) </a></b>2019 <br> MERN stack developer Intern<b></b> <br><br>
						<li><b><a href="https://www.thesparksfoundationsingapore.org/"> The Sparks Foundation </a></b>2020 <br> Data science and ML model creadion Intern<b></b>
						</li> <br>
						<li><b><a href="#"> KPMG</a></b> 2021<br> Data Quality Assessment, Data Insights, Data Insights and Presentation Intern.</li>
						<br>
						<li><b><a href="#"> Suven Consultants & Technology Pvt. Ltd.</a></b> 2021<br> Market Basket Analysis using Association Rule Mining Project of Data Analytics Intern.</li>
						<br>
						<li><b><a href="https://insidesherpa.s3.amazonaws.com/completion-certificates/Accenture%20Nordics/PxenP4rHNE6Bh4nQz_Accenture%20Nordic_kpgR9y6va8GJsHqkm_1625477562894_completion_certificate.pdf"> Accenture Developer Intern</a></b> 2021<br> 
          <ul>
  	<li>Define technical requirements
		</li>
		<li>Design changes to an existing architecture</li>
		<li>
		Scale on-premise system</li><li>
		infrastructure to the cloud</li><li>
		Reading and understanding code</li><li>
		Attention to detail</li><li>
		Debugging algorithms</li><li>
		Unit testing</li><li>
		User Acceptance Testing - UAT</li><li>
		Security maturity assessment</li><li>
		IAM policies and permissions</li><li>
		Securing the software development</li><li>
		lifecycle (SDLC)</li><li>
		Shaping the Problem</li><li>
		Data and privacy</li>
</ul>
						</li>
						<br>		
						<li><b><a href="https://insidesherpa.s3.amazonaws.com/completion-certificates/Accenture%20Nordics/KJGjQRHZ6eGquTKfF_Accenture%20Nordic_kpgR9y6va8GJsHqkm_1625479958907_completion_certificate.pdf"> Accenture Consultant Intern</a></b> 2021<br> 

<ul>

<li>Set Project Priorities</li><li>
Assemble a Plan</li><li>
User Journey Redesign</li><li>
Outcomes Analysis</li><li>
Fix the Errors</li><li>
Choose Your Language</li><li>
Prioritization & Impact Assessment</li>


</ul> 






						</li>
						<br>
						<li><b><a href="#"> Suven Consultants & Technology Pvt. Ltd. </a></b> 2021<br>Sentimental analysis Intern.</li>
						
</ul>						
			</div>
		</div>
	</div>   -->
</section>



                                                           <!-- Achievements -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2 class="accent"><b>Achivments</b></h2>
				<h3>Certifications</h3>
					<p><img src="coursera.png" style="width:30px;height:30px;">    <a href="https://coursera.org/share/9833d0affa862c6aa08a5b7813b78c32">What is Data Science</a></p>
					<p><img src="coursera.png" style="width:30px;height:30px;">    <a href="https://coursera.org/share/1e8f50d217cedafd13283c8857ee2285">Tools of Data Science  </a></p>
					<p><img src="coursera.png" style="width:30px;height:30px;">    <a href="https://coursera.org/share/49081f2872d3dc306872221143a80126">Data Science Methodology </a></p>
				<p><img src="udemy.png" style="width:20px;height:20px;">         <a href="https://www.udemy.com/certificate/UC-4f75d8ff-eda2-468e-8b65-e47ae36c30b8/?utm_medium=email&utm_campaign=email&utm_source=sendgrid.com">  R Programming : Data Analysis and Visualisations</a> </p>
					<p><img src="udemy.png" style="width:35px;height:45px;">    <a href="https://www.udemy.com/certificate/UC-bf05afbc-859d-4410-9c88-a781e21e7108/?utm_medium=email&utm_campaign=email&utm_source=sendgrid.com"> Python Complete Course For Python Beginners o </a></p>
	<!--<p><img src="udemy-icon.png" style="width:30px;height:30px;">    <a href="https://www.udemy.com/certificate/UC-b7c591d7-c122-461e-8b06-a8520324c27b/">Machine Learning &Deep Learning with Python and R</a></p>

<p><img src="Untitled.png" style="width:30px;height:30px;">    <a href="https://courses.cognitiveclass.ai/certificates/121a73be643d46f78d5dde6bda0bfd60">Python for Data Science (Powered by IBM Developer Skills Network.)</a></p>
<p><img src="Kaggle_logo.png" style="width:40px;height:20px;">    <a href="https://www.kaggle.com/learn/certification/karanmehra786/python">   Python</a></p>

<p><img src="aws-logo-amazon-web-services-ico-11562880403an9a3aaryc.png" style="width:40px;height:20px;">    <a href="https://www.aws.training/Transcript/CompletionCertificateHtml?transcriptid=ISZS_cQgGUO0w482GiLajA2">   AWS Data Pipeline</a></p>
<p><img src="aws-logo-amazon-web-services-ico-11562880403an9a3aaryc.png" style="width:40px;height:20px;">    <a href="https://www.aws.training/Transcript/CompletionCertificateHtml?transcriptid=B2s_ewuyLEiiwT19do6C0A2">   AWS Managed Services Console Walkthrough</a></p>
<p><img src="aws-logo-amazon-web-services-ico-11562880403an9a3aaryc.png" style="width:40px;height:20px;">    <a href="https://www.aws.training/Transcript/CompletionCertificateHtml?transcriptid=YV3cMjhlx0agFdHvKjM8yA2">   AWS Amazon Kinesis Streams</a></p>
<p><img src="aws-logo-amazon-web-services-ico-11562880403an9a3aaryc.png" style="width:40px;height:20px;">    <a href="https://www.aws.training/Transcript/CompletionCertificateHtml?transcriptid=Bp2O5EDc0k6-fS5FC9HBgg2">   AWS Amazon Athena</a></p>

<p><img src="aws-logo-amazon-web-services-ico-11562880403an9a3aaryc.png" style="width:40px;height:20px;">    <a href="https://www.aws.training/Transcript/CompletionCertificateHtml?transcriptid=G2Vx2IKjBUCpu-45U2pQEQ2">   AWS Amazon Lex</a></p>

<p><img src="aws-logo-amazon-web-services-ico-11562880403an9a3aaryc.png" style="width:40px;height:20px;">    <a href="https://www.aws.training/Transcript/CompletionCertificateHtml?transcriptid=8Hi9YCfBtEKYbzWApmCWWQ2">   AWS Amazon Quicksight</a></p>
	
<p><img src="aws-logo-amazon-web-services-ico-11562880403an9a3aaryc.png" style="width:40px;height:20px;">    <a href="https://www.aws.training/Transcript/CompletionCertificateHtml?transcriptid=eB0kRwfZL0-kJmVf-nNt0w2">   AWS Amazon Mechanical Turk</a></p>




<p><img src="udemy-icon.png" style="width:30px;height:30px;">    <a href="https://www.aws.training/Transcript/CompletionCertificateHtml?transcriptid=eB0kRwfZL0-kJmVf-nNt0w2">   Data science python project </a></p>
<p><img src="udemy-icon.png" style="width:30px;height:30px;">    <a href="https://www.aws.training/Transcript/CompletionCertificateHtml?transcriptid=eB0kRwfZL0-kJmVf-nNt0w2">   Data analysis and visulization Python/ Excel/ BI/ Tableau</a></p>
<p><img src="udemy-icon.png" style="width:30px;height:30px;">    <a href="https://www.aws.training/Transcript/CompletionCertificateHtml?transcriptid=eB0kRwfZL0-kJmVf-nNt0w2">   Flutter with firebase app</a></p>
<p><img src="udemy-icon.png" style="width:30px;height:30px;">    <a href="https://www.aws.training/Transcript/CompletionCertificateHtml?transcriptid=eB0kRwfZL0-kJmVf-nNt0w2">   2021 MS-Excel A-Z</a></p><p><img src="udemy-icon.png" style="width:30px;height:30px;"> <a href="https://www.aws.training/Transcript/CompletionCertificateHtml?transcriptid=eB0kRwfZL0-kJmVf-nNt0w2">   Flutter with firebase app</a></p>
<p><img src="udemy-icon.png" style="width:30px;height:30px;">    <a href="https://www.aws.training/Transcript/CompletionCertificateHtml?transcriptid=eB0kRwfZL0-kJmVf-nNt0w2">   Machine Learning python project</a></p>
<p><img src="udemy-icon.png" style="width:30px;height:30px;">    <a href="https://www.aws.training/Transcript/CompletionCertificateHtml?transcriptid=eB0kRwfZL0-kJmVf-nNt0w2">   Google data studio A-Z</a></p>
<p><img src="udemy-icon.png" style="width:30px;height:30px;">    <a href="https://www.aws.training/Transcript/CompletionCertificateHtml?transcriptid=eB0kRwfZL0-kJmVf-nNt0w2">   SQL for data analysis</a></p>
<p><img src="udemy-icon.png" style="width:30px;height:30px;">    <a href="https://www.aws.training/Transcript/CompletionCertificateHtml?transcriptid=eB0kRwfZL0-kJmVf-nNt0w2">   Excel VBA macros master</a></p>



<p><img src="Accenture-Logo.png" style="width:60px;height:30px;">    <a href="https://insidesherpa.s3.amazonaws.com/completion-certificates/Accenture%20Nordics/PxenP4rHNE6Bh4nQz_Accenture%20Nordic_kpgR9y6va8GJsHqkm_1625477562894_completion_certificate.pdf">   Accenture Developer</a></p>

<p><img src="Accenture-Logo.png" style="width:60px;height:30px;">    <a href="https://insidesherpa.s3.amazonaws.com/completion-certificates/Accenture%20Nordics/KJGjQRHZ6eGquTKfF_Accenture%20Nordic_kpgR9y6va8GJsHqkm_1625479958907_completion_certificate.pdf">   Accenture Consultant</a></p>



			<hr>
				<h3>Project Work</h3>	
			       
			       <p><img src="icons8-financial-analytics-64.png" style="width:30px;height:30px;">    <a href="https://docs.google.com/document/d/1Tpxq0KhtKE86OpclnwPfQ7spwmSUK5hk6h5Ae5fcpqU/edit">Community Development Analysis</a></p>

			        <p><img src="lpu.png" style="width:30px;height:30px;">    <a href="https://github.com/Karanmehra7107/MERN-Inertnship-LCO_cap300">MERN stack web-application (Run)</a></p>
             
             <p><img src="lpu.png" style="width:30px;height:30px;">    <a href="https://karanmehra7107.github.io/Medical_Diagnosis/templates/index.html">Capstone Healthcare machine learning project (Run)</a></p>  

               <p><img src="lpu.png" style="width:30px;height:30px;">    <a href="https://github.com/Karanmehra7107/Automated-data-entry-with-Auto-dashboarding">Advance Excel Data Entry Application (Run)</a></p>        
<hr>
                                                             

			    <h3>Publications</h3>	
			       <p><img src="icons8-financial-analytics-64.png" style="width:30px;height:30px;">    <a href="https://docs.google.com/document/d/1Tpxq0KhtKE86OpclnwPfQ7spwmSUK5hk6h5Ae5fcpqU/edit">Community Development Analysis</a></p>

<hr>
			</div>
		</div>                                                 
                                                   
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				




					
					   <h2 class="white">Glimps</h2>
					<div class="experience-content">
						<h4 class="experience-title accent"></h4>
						<h4 class="education-title accent">Interfaces</h4>











						<img src="https://user-images.githubusercontent.com/62024355/87222256-fa948b00-c38f-11ea-9e1e-b64eee3c5c5f.gif" style="width:320px;height:200px;">     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://user-images.githubusercontent.com/62024355/87222504-ab4f5a00-c391-11ea-8caf-8da6c140e35a.gif" style="width:220px;height:400px;">  <br><br>
						<h3>Machine Learning</h3>
						<img src="ezgif.com-gif-maker.gif" style="width:320px;height:200px;"> &nbsp;&nbsp;&nbsp;&nbsp;    <img src="Animated GIF-downsized_large (5).gif" style="width:320px;height:200px;">  <br> <br> <img src="ezgif.com-gif-maker 1.gif" style="width:320px;height:200px;"> &nbsp;&nbsp;&nbsp;&nbsp;
<img src="ezgif.com-gif-maker 3.gif" style="width:320px;height:200px;"> 

						<br><br><center>
						<a href="index1.html">more..</a></center>
						<hr>
						
						<p class="education-description"></p>






					</div>
			</div>
		</div> -->
	</div>
</section>

<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2 class="accent">Contact</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13828.688918994045!2d73.61134756973271!3d29.94572425384117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3917d2266a51f053%3A0xd374647bd6f5c701!2sKesrisinghpur%2C%20Rajasthan%20335027!5e0!3m2!1sen!2sin!4v1660417605812!5m2!1sen!2sin" width="270" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br>
					<p><i class="fa fa-map-marker"></i> Sri Ganganagar ,Rajasthan, 335001</p>
					<p><i class="fa fa-phone"></i> 91-9079817260</p>
					<p><i class="fa fa-envelope"></i><a href="mailto:akshaysaini2005@gmail.com"> akshaysaini2005@gmail.com</a></p>
					<p><i class="fa fa-github"></i><a href="https://github.com/Sainiakshay798"> Sainiakshay798</a> </p>
					<p><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/akshaysaini12104066/"> akshaysaini12104066</a></p>
				<!--	<p><i class="fa fa-globe"></i><a href="https://karanmehra7107.github.io/My-Portfolio/index.html"> www.KaranMehra.com</a></p>
					<p><i class="fa fa-medium"></i><a href="https://medium.com/@karankmehra8146287107"> karan8146@medium.com</a></p>
					<p><i class="fa fa-pinterest"></i><a href="https://pin.it/7ckq3nz"> in.pinterest.com/karanmehra786</a></p>
					<p class="accent"><i class="fa fa-online"></i> Freelance Available</p> -->

					
			</div>
		</div>

		<!-- My Work -->

<div class="col-md-8 col-sm-12">
<center>			<div>


<div style="width:100%; padding-bottom:100%; position:relative;">
  <iframe src="akshay.html" style="position:absolute; top:30px; left:0px; 
  width:100%; height:100%; border: none; overflow: hidden;"></iframe>
</div>
		</div>
		</center>	<br>

	</div>

 <!-- <div class="col-md-8 col-sm-12">
    <center>			 <div>
    
    
     <div style="width:100%; padding-bottom:100%; position:relative;">
      <iframe src="sainiakshay.html" style="position:absolute; top:30px; left:0px; 
      width:100%; height:100%; border: none; overflow: hidden;"></iframe>
    </div>
        </div>
        </center>	<br>
    
      </div> -->
    




  


</section>
              




 <center>    <h1>                                                                               

</h1>	</center>
 <!-- cd-timeline- -->
<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
	     
			<div class="cd-timeline-img cd-picture">
			</div>




			<div class="cd-timeline-content">
				

				
      <span class="cd-date">LPU 2022</span>
        <div class="timeline-content-info">
          <span class="timeline-content-info-title">
            
            <img src="lpu.png" style="width:30px;height:30px;">
           <a href="index1.html" class="accent">Introduction to Data Science Specialization</a>
          </span>
          <span class="timeline-content-info-date">&nbsp;
            <i class="fa fa-calendar-o" aria-hidden="true">&nbsp;2022</i>
                  
          </span>
        </div>
        <ul><li>
				<p>What is data science <b></b></p>
                </li>
                <li>
                <p>Tools for Data Science<b></b></p>
                </li>           
                <li>
                <p>Data Science Methodology<b></b></p>
                </li>
                
        </ul><center>

        <p><a href="index1.html" class="accent"> Click Me</a></p></center>	</div> <!-- cd-timeline-content -->                             
		</div> <!-- cd-timeline-block -->







<!-- 1 -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
								<span class="timeline-content-info-title">
         
             <img src="ibmlogo.png" style="width:30px;height:30px;">
           <a href="rb.html" class="accent">IBM</a>
          </span>
          <span class="timeline-content-info-date">&nbsp;
            <i class="fa fa-calendar-o" aria-hidden="true">&nbsp;2022</i>
           
          </span>
				<span class="cd-date">july 2022</span>
				<br>

<p> WHAT IS DATA Science  </p>&nbsp;

<img src="WDS.png" style="width:340px;height:250px;" class="img-fluid" alt="Responsive image">
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
     <!-- 1 -->



        <!-- 2 -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				 <img src="ibmlogo.png" style="width:60px;height:40px;">&nbsp;
           <a href="bm.html" class="accent">IBM </a>

           <span class="timeline-content-info-date">&nbsp;
            <i class="fa fa-calendar-o" aria-hidden="true">&nbsp;2022</i>


				<span class="cd-date">July 2022 </span>
				<p>Tools of Data Science </p>&nbsp;

<img src="TDS.png" style="width:340px;height:250px;" class="img-fluid" alt="Responsive image">
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
    
    <!-- 2 -->
    
    <!-- 3 -->
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
        <img src="ibmlogo.png" style="width:55px;height:30px;">&nbsp;
           <a href="lcb.html" class="accent">IBM </a>

           <span class="timeline-content-info-date">&nbsp;
            <i class="fa fa-calendar-o" aria-hidden="true">&nbsp;2022</i>

				<span class="cd-date">july 2022 </span>
				<p>Data Science Methodology </p>&nbsp;

<img src="DSM.png" style="width:340px;height:250px;" class="img-fluid" alt="Responsive image">
							</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
    <!-- 3 --> 

                <!-- 4 -->
    <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
								<span class="timeline-content-info-title">
         
             <img src="udemy.png" style="width:30px;height:30px;">
           <a href="DAVR.html" class="accent">Udemy</a>
          </span>
          <span class="timeline-content-info-date">&nbsp;
            <i class="fa fa-calendar-o" aria-hidden="true">&nbsp;2022</i>
           
          </span>
				<span class="cd-date">Aug 2022</span>
				<br>

<p> R Programming : Data Analysis and Visualisations using R </p>&nbsp;

<img src="ui.jpg" style="width:340px;height:250px;" class="img-fluid" alt="Responsive image">
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

                            <!-- 4 -->







                <!-- 5 -->
    <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
			</div> <!-- cd-timeline-img -->
			<div class="cd-timeline-content">
								<span class="timeline-content-info-title">
         
             <img src="udemy.png" style="width:30px;height:30px;">
           <a href="DAVR.html" class="accent">Udemy</a>
          </span>
          <span class="timeline-content-info-date">&nbsp;
            <i class="fa fa-calendar-o" aria-hidden="true">&nbsp;2022</i>
           
          </span>
				<span class="cd-date">Aug 2022</span>
				<br>

<p>  Python Complete Course For Python Beginners  </p>&nbsp;

<img src="u2.jpg" style="width:340px;height:250px;" class="img-fluid" alt="Responsive image">
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->


<!-- 5 -->















		<!-- cd-timeline-block -->
	</section> <!-- cd-timeline -->

			</div></div>



			<style type="text/css">
				


.cd-container {
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
 
  padding: 0 10%;
  border-radius: 2px;
}
.cd-container::after {
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */


#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#cd-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 25px;
  height: 100%;
  width: 4px;
  background: #7E57C2;
}
@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  mabackgroundrgin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 8px;
  left: 12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #7E57C2, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-img {
  background: #673AB7;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 30px;
    height: 30px;
    left: 50%;
    margin-left: -15px;
    margin-top: 15px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
}

.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  margin-right: 30px;
  background: #333C42;
  border-radius: 2px;
  padding: 1em;
 .timeline-content-info {
    background: #2B343A;
    padding: 5px 10px;
    color: rgba(255,255,255,0.7);
    font-size: 12px;
    box-shadow:  inset 0 2px 0 rgba(0, 0, 0, 0.08);
    border-radius: 2px;
     i {
      margin-right: 5px;
      }
    .timeline-content-info-title, .timeline-content-info-date {  
      width: calc(50% - 2px);
      display: inline-block;
    }
    @media (max-width: 500px) {
      .timeline-content-info-title, .timeline-content-info-date {  
        display: block;
        width:100%;
      } 
    }
  }
  .content-skills {
    font-size: 12px;
    padding:0;
    margin-bottom: 0;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    li {
      background: #40484D;
      border-radius: 2px;
      display: inline-block;
      padding: 2px 10px;
      color: rgba(255,255,255,0.7);
      margin: 3px 2px;
      text-align: center;
      flex-grow: 1;
    }
  }
}
.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-content h2 {
  color: rgba(255,255,255,.9);
  margin-top:0;
  margin-bottom: 5px;
}
.cd-timeline-content p, .cd-timeline-content .cd-date {
  color: rgba(255,255,255,.7);
  font-size: 13px;
  font-size: 0.8125rem;
}
.cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}

.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid #333C42;
}

@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }
  .cd-timeline-content p {
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    color: white;
    margin-left: 0;
    padding: 1.6em;
    width: 36%;
    margin: 0 5%
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: #333C42;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: #333C42;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
}
			</style>
  <!-- My Roadmap -->
 









<!-- footer section -->



<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				
				<ul class="social-icons">
					<li><a href="https://github.com/Sainiakshay798" class="fa fa-github"></a></li>
					<li><a href="https://www.linkedin.com/in/akshaysaini12104066/" class="fa fa-linkedin"></a></li>
			
					<li><a href="mailto:akshaysaini2005@gmail.com" class="fa fa-envelope"></a></li>
			<!--		<li><a href="https://medium.com/@karankmehra8146287107" class="fa fa-medium"></a></li>
					<li><a href="https://pin.it/7ckq3nz" class="fa fa-pinterest"></a></li>
					<li><a href="https://www.instagram.com/mehra_karan_/" class="fa fa-instagram"></a></li> -->
				</ul>
				<br>
				<hr>
				<p>Copyright &copy; Akshay saini </p><br><p>Last updated 15, aug 2022</p>

				<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons 4.0 International License</a>.
			</div>
		</div>
	</div>






</footer>





<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
